# SYSTEM VARIABLES
WATCHPACK_POLLING=true

# APPLICATION VARIABLES
NODE_ENV=local

APP_NAME=backend
APP_DOMAIN=localhost
APP_PORT=80
APP_SECRET=secret
APP_INSTANCE_ID=1

COOKIE_DOMAIN=localhost

SQL_DB_DRIVER=postgres
SQL_DB_HOST=timescaledb
SQL_DB_PORT=5432
SQL_DB_USERNAME=postgres
SQL_DB_PASSWORD=password
SQL_DB_NAME=backend
SQL_DB_FILENAME=backend.sqlite

DISCORD_TOKEN=
